.card {
    display: flex;
    flex-direction: column;
  
    width: 100%;
  }
  
  @media (min-width: 700px) {
    .card {
      grid-column: span 5;
    }
  }
  
  .card > .image {
    width: 100%;
  }
  
  .card > .image img {
    display: block;
  
    border-top-left-radius: var(--border-radius-regular);
    border-top-right-radius: var(--border-radius-regular);
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 50% 50%;
  }
  
  .card > .content {
    flex: 1;
  
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
  
    padding: calc(var(--spacing) / 2);
    border: var(--border-regular);
    border-top: 0;
    border-bottom-left-radius: var(--border-radius-regular);
    border-bottom-right-radius: var(--border-radius-regular);
  }

  .card:not(:has(> .image)) > .content {
    border: var(--border-regular);
    border-radius: var(--border-radius-regular);
  }
  
  .card > .content > .text {
    flex: 1;
  }
  
  .card > .content > .actions {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing);
  
    margin-top: var(--spacing);
  }